{
  "name": "memorablewords",
  "version": "0.1.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "jest": "^26.2.2",
    "memorablewords-svelte-components": "file:../svelte-components",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^7.0.1",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "moment": "^2.27.0",
    "sirv-cli": "^1.0.0",
    "svelte-i18n": "^3.0.4"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
